# ATFNewProject

./: README.md  pom.xml
cucumber.framework/: pom.xml
reports/cucumber-reports/: cucumber-report.html
reports/cucumber.reports/: cucumber.report.html
src/main/java/org/example/: Main.java
src/test/java/: RunCucumberTest.java  Runner.java  TestRunner.java
src/test/java/actions/: CommonActions.java
src/test/java/api/: ColorApiTest.java  DammyApiTest.java  Specifications.java
src/test/java/api/actions/: CommonActions.java  CommonActionsApi.java  EmployeeActions.java  UserActions.java
src/test/java/api/dtos/: ColorsData.java  CreateUserData.java  EmployeeData.java  SuccessLogin.java  UnSuccessLogin.java  UpdateUserData.java  UserCreateResponse.java  UserUpdateResponse.java
src/test/java/api/dtos/requests/: CreateUserData.java  SuccessLogin.java  UpdateUserData.java  UserData.java
src/test/java/api/dtos/responses/: DataAttributes.java  UnSuccessLogin.java  User.java  UserCreate.java  UserUpdate.java
src/test/java/browser/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java
src/test/java/configuration/: CustomParams.java
src/test/java/general_actions/: CommonActions.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: AccountPage.java  EditAccountPage.java  LoginPage.java  Page.java
src/test/java/pageObjects/annotations/: PageName.java  WebElementName.java
src/test/java/pages/: AccountPage.java  BasicPage.java  EditAccountPage.java  LoginPage.java  Page.java
src/test/java/runner/: TestRunner.java
src/test/java/scenario/context/: ContextKeys.java  ScenarioContext.java
src/test/java/scenarioContext/: ScenarioContext.java
src/test/java/scenario_context/: ScenarioContext.java
src/test/java/scenariocontext/: ScenarioContext.java
src/test/java/stepDef/: Hooks.java  LoginSteps.java
src/test/java/stepDefinitions/: AccountSteps.java  EditAccountSteps.java  Hooks.java  LoginSteps.java
src/test/java/steps/: AccountSteps.java  EditAccountSteps.java  Hooks.java  LoginSteps.java
src/test/java/ui/general/actions/: CommonActions.java
src/test/java/ui/general_actions/: CommonActions.java
src/test/java/ui/pages/: AccountPage.java  EditAccountPage.java  LoginPage.java  Page.java
src/test/java/ui/steps/: AccountSteps.java  EditAccountSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: GenerateData.java  Log.java  LogsConfig.java  PropertyConfigurator.java  Reflection.java  ScreenShotUtil.java
src/test/java/utils/driver/factory/: WebDriverProvider.java
src/test/java/utils/driverFactory/: WebDriverProvider.java
src/test/java/utils/endpoints/: EndPoints.java
src/test/java/utils/faker/: FakeGenerateData.java
src/test/java/utils/logs_config/: LogsConfig.java
src/test/java/utils/property/configurator/: PropertyConfigurator.java
src/test/java/utils/property_configurator/: PropertyConfigurator.java
src/test/java/utils/screenshot/util/: ScreenShotUtil.java
src/test/java/utils/screenshot_util/: ScreenShotUtil.java
src/test/java/utils/waiter/: Waiter.java
src/test/resources/: log4j2.xml
src/test/resources/features/: UI_UserLoginNegativFlow.feature  UI_UserLoginPozitivFlow.feature
src/test/resources/features/API/: [API] GET_ResourceList.feature  [API] POST_Create user.feature  [API] POST_UnSuccessLogin.feature  [API] PUT_Update user details.feature
src/test/resources/features/UI/: [UI] UserAccountEdit.feature  [UI] UserLoginNegFlowDiferentError.feature  [UI] UserLoginNegativFlow.feature  [UI] UserLoginPozitivFlow.feature
src/test/resources/properties/: test.properties
src/test/testResources/features/: UI_UserAccountEdit.feature  UI_UserLoginNegativFlow.feature  UI_UserLoginPozitivFlow.feature  [API] GET_AllEmployeeData.feature
